{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-UH2A666;Initial Catalog=MSMADBSOF;Integrated Security=True;Encrypt=True;Trust Server Certificate=True"
  },
  "JwtSettings": {
    "Key": "ThisIsAStrongSecretKeyWithMoreThan32Chars!",
    "Issuer": "YourIssuer",
    "Audience": "YourAudience",
    "ExpiresInMinutes": 60
  }
}
